RANDOM=envup://random
HASH_SHA256=envup://hash/myplaintextpassword?algo=sha256
HASH_MD5=envup://hash/myplaintextpassword?algo=md5
TIMESTAMP=envup://timestamp
UUID1=envup://uuid/1
UUID4=envup://uuid/4
UUID7=envup://uuid/7

